# Haushaltsplaner

./: .gitignore  Haushaltsplaner.sln
Application/: Application.csproj  appsettings.json
Dokumentation/: Domain-Diagramm.html  EssensPlanerTopSecret.docx  Essensapp.pptx  Features_Haushaltsplaner. Brainstorming.docx
Domain/: Domain.csproj  Domain.sln  UpgradeLog.htm
Domain/Calendar/: Appointment.cs  Calendar.cs
Domain/Calendars/: Appointment.cs  Calendar.cs
Domain/Choreplans/: Assignment.cs  Chore.cs  Choreplan.cs  ChoreplanSlot.cs
Domain/Domain/: Domain.csproj
Domain/Domain/Food/: FoodAggregate.cs
Domain/Domain/Item/: ItemAggregate.cs
Domain/Domain/Shared/: AggregateRoot.cs
Domain/Domain/ValueObjects/: Ingredient.cs  Item.cs
Domain/Food/: FoodAggregate.cs  FoodIngredientsRemovedEvent.cs  Ingredient.cs
Domain/Food/Events/: FoodCreatedEvent.cs  FoodDeletedEvent.cs  FoodIngredientsAddedEvent.cs  FoodIngredientsRemovedEvent.cs  FoodNameChangedEvent.cs
Domain/Foods/: Food.cs  Ingredient.cs
Domain/Mealplans/: Meal.cs  Mealplan.cs  MealplanAggregate.cs  Mealslot.cs  Mealtype.cs
Domain/Mealplans/Events/: MealSlotClearedEvent.cs  MealSlotOverridenEvent.cs  MealplanWeekChangedEvent.cs  MealslotAddedEvent.cs
Domain/Persons/: Person.cs  PersonAggregate.cs  User.cs
Domain/Persons/Events/: PersonCreatedEvent.cs  PersonDeletedEvent.cs  PersonDisplayNameChangedEvent.cs  PersonUserConnectedEvent.cs  PersonUserPasswordChangedEvent.cs  PersonUserRemovedEvent.cs  PersonUsernameChangedEvent.cs
Domain/Repositories/: IFoodRepository.cs
Domain/Shared/: Events.cs  Item.cs  Userrole.cs
Domain/Shoppinglists/: Article.cs  Shoppinglist.cs
Domain/Users/: User.cs
Domain/Users/Events/: UserDeletedEvent.cs  UserPasswordChangedEvent.cs  UserSettingsChangedEvent.cs  UsernameChangedEvent.cs
DomainBase/: DomainBase.csproj
Infrastructure/: Infrastructure.csproj
Infrastructure/Repositories/: BaseRepository.cs  FoodRepositories.cs  MealplanRepository.cs  PersonRepository.cs  UserRepository.cs
Testing/: Program.cs
WebAPI/: Program.cs  WebAPI.csproj  WebAPI.http  appsettings.json
(+38 files in other folders)
