<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="User\" />
    <Folder Include="Shoppinglist\" />
    <Folder Include="Planner\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swaksoft.Domain.Seedwork" Version="2.0.0" />
  </ItemGroup>

</Project>
